.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.lh-copy {
  line-height: 1.5;
}

.mw5 {
  max-width: 24rem;
}

.dark-gray {
  color: #333;
}

.gray {
  color: #777;
}

.no-underline {
  text-decoration: none;
}

.f3 {
  font-size: 1.5rem;
}

.ttu {
  text-transform: uppercase;
}

.mb3 {
  margin-bottom: 1rem;
}

.pa3 {
  padding: 1rem;
}
.br1 {
  border-radius: 0.125rem;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.db {
  display: block;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.ma2 {
  margin: 0.5rem;
}
